<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kontak.css">
</head>
<body>
    <div class="contact-info">
        <h2>Kontak Kami</h2>
        <ul>
          <li><a href="https://www.google.com/maps/place/Jual+Beli+Mobil+Bekas+Malang+-+Jawa+Timur/@-7.968907,112.648558,13z/data=!4m10!1m2!2m1!1sjual+beli+mobil+bekas!3m6!1s0x2dd629d7a1a2dbf9:0xf8a2545a5787c77f!8m2!3d-7.9764757!4d112.6706265!15sChVqdWFsIGJlbGkgbW9iaWwgYmVrYXNaFyIVanVhbCBiZWxpIG1vYmlsIGJla2FzkgEPdXNlZF9jYXJfZGVhbGVy4AEA!16s%2Fg%2F11rv62yswq?entry=ttu" >KONTAK</a></li>
          <li><i class="fa fa-phone"></i> 08357914871</li>
          <li><i class="fa fa-envelope"></i> selvavioneelvachristofani@gmail.com</li>
        </ul>
      </div>
</body>
</html>